{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tkr/Develop/me300/ros_ws/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/battery_monitor/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/imu_initializer/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/hesai_pandar/pandar_api/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/hesai_pandar/pandar_driver/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/hesai_pandar/pandar_monitor/include/**",
        "/home/tkr/Develop/me300/ros_ws/src/hesai_pandar/pandar_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}